{
  "name": "yinyango",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "connect-redis": "*",
    "express": "*",
    "jade": "*",
    "lingua": "*",
    "mongoose": "*",
    "socket.io": "*",
    "validator": "*"
  }
}
